{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "auto-bind": "^4.0.0",
    "bcrypt": "^5.1.1",
    "config": "^3.3.12",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.6",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.5.2",
    "mongoose-timestamp": "^0.6.0",
    "winston": "^3.13.1"
  }
}
